{
  "name": "fabex",
  "version": "1.2.0",
  "description": "Built for Fable: Claude and Codex work as full partners, converge honestly, and Codex writes the code — stretching your Fable tokens.",
  "author": {
    "name": "rePlay, LLC"
  },
  "license": "MIT"
}
